# 使用预构建的Python镜像，包含常用依赖
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 直接安装最基本的依赖，不更新包列表
RUN apt-get install -y gcc libpq-dev || true

# 升级pip
RUN pip install --upgrade pip --no-cache-dir

# 只安装最核心的依赖
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    pydantic==2.5.0 \
    python-dotenv==1.0.0

# 复制应用代码
COPY . .

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]